#home {
	position: relative;
	background: url(../../assests/bgIMG.png);
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
	.app_wrapper {
		padding: 0;
	}
}

.app_header {
	flex: 1;
	width: 100%;
	height: 100%;
	flex-direction: row;
	padding: 6rem 2rem 0;

	@media screen and (min-width: 2000px) {
		padding-top: 8rem;
	}
	// for mobiles
	@media screen and (max-width: 1200px) {
		flex-direction: column;
	}
	@media screen and (max-width: 450px) {
		padding: 6rem 1rem 2rem;
	}
}
.app_header-info {
	flex: 0.65;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: 100%;
	@media screen and (max-width: 2000px) {
		width: 100%;
		margin-right: 0px;
	}
}

.app_header-badge {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
	.badge-cmp,
	.tag-cmp {
		padding: 1rem 2rem;
		border: var(--white-color);
		border-radius: 15px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		width: auto;
		span {
			font-size: 2rem;
		}
	}
	.tag-cmp {
		flex-direction: column;
		margin-top: 1rem;
		p {
			width: 100%;
			text-align: right;
		}
	}
	@media screen and (max-width: 1200px) {
		justify-content: flex-start;
		align-items: flex-start;
	}
}

.app_header-circles {
	flex: 0.75;
	display: flex;
	height: 100%;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 1rem;

	div {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: var(--white-color);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		img {
			width: 60%;
			height: 60%;
		}
	}
	@media screen and (max-width: 1200px) {
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 0;

		div:nth-child(1) {
			width: 100px;
			height: 100px;
		}
		div:nth-child(2) {
			width: 150px;
			height: 150px;
		}
	}
	@media screen and (min-width: 1400px) {
		div:nth-child(1) {
			width: 150px;
			height: 150px;
		}
		div:nth-child(2) {
			width: 250px;
			height: 250px;
		}
	}
}
.circle-cmp{
    display: flex;
    justify-content: center;
    align-items: center;
}

.app_header-img {
	flex: 1;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	position: relative;

	img {
		width: 100%;
		object-fit: contain;
		z-index: 1;
	}
	.overlay_circle {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 0;
		width: 100%;
		height: 90%;
	}
	@media screen and (max-width: 1200px) {
		margin: 2rem 0;
	}
}
